{
    "name": "linkorb/vultr-client-php",
    "description": "PHP Client library for vultr.com cloud servers",
    "keywords": ["vultr", "compute", "dns", "cloud", "vps", "linkorb"],
    "type": "library",
    "license": "MIT",

    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4" : {
            "LinkORB\\Vultr\\" : "src/"
        }
    }
}
